<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo"><p>SOFTBLUSH <br> BEAUTY</p></div>

    <div class="heading">
        <p>Launching <br> soon!</p>
    </div>
    <div class="para">
        <p>we are currently making some <br> improvements to our websites!</p>
    </div>
    <div class="button" >
        <button> NOTIFY ME</button>
    </div>
    <div class="icon">
        <i class="fa-brands fa-facebook fa-2xl" style="color: #780707;"></i>
        <i class="fa-brands fa-instagram fa-2xl" style="color: #780707;"></i>
        <i class="fa-brands fa-twitter fa-2xl" style="color: #780707;"></i>
    </div>
</body>
</html>